<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Unknown History</title>
    <style>
      h2 {
        color: rgb(17, 77, 92);
        font-family: Times New Roman;
        font-size: 30px;
        text-align: center;
      }
      #Green {
        color: rgb(57, 113, 67);
        font-family: serif;
        font-size: 20px;
        text-align: center;
      }
      .Bermuda {
        color: rgb(15, 145, 121);
        font-family: initial;
        font-size: 20px;
        text-align: center;
      }
      #Gas {
        color: rgba(11, 90, 28, 0.937);
        font-family: cursive;
        font-size: 20px;
        text-align: center;
      }
      .England {
        color: rgb(51, 89, 65);
        font-family: impact;
        font-size: 20px;
        text-align: center;
      }
      #man {
        color: rgb(43, 53, 55);
        font-family: verdana;
        font-size: 20px;
        text-align: center;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1
      style="
        color: rgba(11, 34, 98, 0.892);
        font-family: Times New Roman;
        font-weight: bold;
        text-align: center;
      "
    >
      Unknown History
    </h1>
    <h2>The Mystery of the Green Children of Woolpit</h2>
    <p id="Green">
      The Green Children of Woolpit is a mystery from 12th-century England. Two
      children with green skin suddenly appeared in the village of Woolpit. They
      spoke an unknown language and refused to eat regular food. Over time,
      their skin lost its green color, and they learned English. They claimed to
      be from an underground world called "St. Martin's Land," always in
      twilight. The mystery of their origin remains unsolved
    </p>
    <h2>The Mystery of the Bermuda Triangle</h2>
    <p class="Bermuda">
      The Bermuda Triangle, located in the Atlantic Ocean, is infamous for
      mysterious disappearances of ships and airplanes. Over the years, several
      vessels and planes have vanished under strange circumstances in this
      region, with no clear explanation. Despite numerous theories—from natural
      phenomena to paranormal activity—no one has been able to definitively
      solve the mystery of why so many disappearances occur in this particular
      area.
    </p>
    <h2>The Door to Hell</h2>
    <p id="Gas">
      The Darvaza Gas Crater, also known as the "Door to Hell," is a burning pit
      in Turkmenistan that has been alight since 1971. Scientists originally set
      fire to it to prevent the spread of methane gas, but the fire has
      continued to burn for decades. Despite several attempts to extinguish it,
      the crater remains a mysterious, fiery spectacle. The exact cause of the
      ongoing flames and the crater's true origins continue to baffle experts
      and attract visitors from around the world.
    </p>
    <h2>The Mystery of Stonehenge</h2>
    <p class="England">
      Stonehenge, located in England, is one of the world's most famous ancient
      monuments. This prehistoric stone circle has puzzled scientists and
      archaeologists for centuries. The exact purpose of Stonehenge remains
      unknown, with theories ranging from a religious site to an astronomical
      observatory. How and why these massive stones were transported and
      arranged in such a precise manner still remains a mystery, leaving it one
      of the greatest unsolved puzzles of human history.
    </p>
    <h2>The Disappearance of D.B. Cooper</h2>
    <p id="man">
      In 1971, a man known as D.B. Cooper hijacked a plane, extorted $200,000 in
      ransom, and then parachuted out of the aircraft, disappearing without a
      trace. Despite an extensive manhunt and years of investigation, Cooper’s
      true identity and his fate remain a mystery. The case remains one of the
      most baffling unsolved crimes in U.S. history, and his whereabouts or what
      happened to him after he jumped from the plane continues to intrigue
      people around the world.
    </p>
    <h4 id="answer">
      Perhaps the answer is out there, waiting to be discovered… or maybe, some
      secrets are meant to stay hidden
    </h4>
  </body>
</html>
